\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{3351183}{46707507}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمات}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}پیشینه پژوهش}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}بررسی روش مورد استفاده}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}روش فازی}{3}{}\protected@file@percent }
\gdef \@abspage@last{7}
